// __multiversion__
#include "fragmentVersionCentroid.h"
#include "uniformShaderConstants.h"
#include "util.h"

#if __VERSION__ >= 300
	#ifndef BYPASS_PIXEL_SHADER
		#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
			_centroid in highp vec2 uv0;
		#else
			_centroid in vec2 uv0;
		#endif
	#endif
#else
	#ifndef BYPASS_PIXEL_SHADER
		varying vec2 uv0;
	#endif
#endif

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
LAYOUT_BINDING(2) uniform sampler2D TEXTURE_2;

void main() {
	#ifdef BYPASS_PIXEL_SHADER
		gl_FragColor = vec4(0, 0, 0, 0);
		return;
	#else 
		#if USE_TEXEL_AA
			vec4 diffuse = texture2D_AA(TEXTURE_0, uv0);
		#else
			vec4 diffuse = texture2D(TEXTURE_0, uv0);
		#endif

		#if USE_ALPHA_TEST
			if(diffuse.a < 0.05) discard;
		#endif

		gl_FragColor = diffuse;
	#endif
}
